# lignes-claires

./: .gitignore  CONTRIBUTORS  README.org  pom.xml
.github/workflows/: LignesClairesTest.yml
src/main/benchmarks/: README.org  extract-solutions.sh  solver.sh  table-keys.txt
src/main/java/lignesclaires/: ConsoleHandler.java  JULogUtil.java  LignesClaires.java  OutputHandler.java  ToStringUtil.java
src/main/java/lignesclaires/bigraph/: AbstractGraph.java  AdjListUtil.java  BipartiteGraph.java  BlockCutTree.java  BlockDecomposition.java  CrossingCounts.java  DGraph.java  DepthFirstSearch.java  DottyFactory.java  ForestDFS.java  NodeDFS.java  TListUtil.java  UGraph.java  UndirectedGraph.java
src/main/java/lignesclaires/bigraph/rules/: BiGraphWithCounts.java  ReductionRule1.java  ReductionRule2.java  ReductionRule3.java  ReductionRuleLO2.java  ReductionRules.java  ReductionRulesBis.java
src/main/java/lignesclaires/choco/: AssignmentBuilder.java  AssignmentRowBuilder.java  ChocoLogger.java  MinFuncValueSelector.java  PropAssignmentLowerBound.java  PropBinaryDisjunction.java
src/main/java/lignesclaires/cmd/: OCModelOptionHandler.java  OCSearchOptionHandler.java  OptionsParser.java  Verbosity.java
src/main/java/lignesclaires/config/: LignesClairesConfig.java  PaceConfig.java
src/main/java/lignesclaires/graph/: AbstractGraph.java  BGraph.java  BlockCutForest.java  BlockDecomposition.java  CrossingCounts.java  DGraph.java  DefaultGraph.java  DepthFirstSearch.java  DottyFactory.java  ForestDFS.java  GraphBean.java  GraphLogger.java  GraphTriangles.java  JGraphtUtil.java  NodeDFS.java  TListUtil.java  ToStringUtil.java  UGraph.java
src/main/java/lignesclaires/parser/: BiGraphParser.java  EdgeListParser.java  InvalidGraphFormatException.java  PACEEventDrivenImporter.java  PACEImporter.java  PaceInputParser.java
src/main/java/lignesclaires/solver/: CenteredValueSelector.java  CryptaChocoException.java  HeuristicSolver.java  OCModel.java  OCModelFlag.java  OCSearch.java  OCSearchFlag.java  OCSolution.java  OCSolver.java  OCSolverException.java  OneSideModel.java  PaceSolver.java  ReductionRules.java  ReductionRules2.java  Status.java
src/main/java/lignesclaires/specs/: IBipartiteGraph.java  IBipartiteGraphDimension.java  IBipartiteGraphParser.java  IChocoModel.java  IDotty.java  IEdgeConsumer.java  IGenericGraph.java  IGraph.java  IGraphDimension.java  IGraphParser.java  IOCModel.java  IOCSolver.java  IPaceSolver.java  IParser.java  IReductionConsumer.java  IReductionRule.java
src/main/resources/: logging.properties
src/main/sage/: generate-instances.sage
src/main/shell/: create-gallery.sh  extract-solutions.sh  generate-uniform-instances.sh
src/test/java/lignesclaires/: TestDFS.java  TestParser.java  TestPropBinDisj.java  TestPropBinaryDisjunction.java  TestSolver.java  TestTListUtil.java
src/test/resources/graphs/: graph1.edgelist  graph2.edgelist  graph3.edgelist  graph3bis.edgelist  graph4.edgelist
